
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Hero - Empowering Communities</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background-color: #f8f9fd;
      color: #1a1a1a;
      min-height: 100vh;
      -webkit-tap-highlight-color: transparent;
    }
    .hero-card {
      background: #ffffff;
      border-radius: 24px;
      box-shadow: 0 10px 40px -10px rgba(0,0,0,0.05);
      border: 1px solid rgba(0,0,0,0.03);
    }
    .glass-input {
      background: #ffffff;
      border: 1.5px solid #eef0f6;
      border-radius: 12px;
      transition: all 0.2s ease;
    }
    .glass-input:focus {
      border-color: #5e5ce6;
      box-shadow: 0 0 0 4px rgba(94, 92, 230, 0.1);
    }
    .category-card {
      transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    }
    @media (min-width: 1024px) {
      .category-card:hover {
        transform: translateY(-12px) scale(1.02);
      }
    }
    .hide-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .hide-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes scaleInCenter {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
    .animate-fade-in {
      animation: fadeIn 0.4s ease-out forwards;
    }
    .scale-in-center {
      animation: scaleInCenter 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.475.0",
    "react-dom/": "https://esm.sh/react-dom@^19.0.0/",
    "react/": "https://esm.sh/react@^19.0.0/",
    "react": "https://esm.sh/react@^19.0.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
